# taskmanager

./: .env  .env.sample  .env.vapid  .gitignore  Readme.txt  docker-compose.yml  test.sh
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/com/sriinfosoft/taskmanager/: TaskManagerApplication.java
apps/backend/src/main/java/com/sriinfosoft/taskmanager/config/: SecurityConfig.java
apps/backend/src/main/java/com/sriinfosoft/taskmanager/controller/: AuthController.java  NotificationTestController.java  PushController.java  TaskController.java
apps/backend/src/main/java/com/sriinfosoft/taskmanager/model/: NotificationLog.java  PushSubscription.java  Task.java  TaskPriority.java
apps/backend/src/main/java/com/sriinfosoft/taskmanager/repository/: NotificationLogRepository.java  PushSubscriptionRepository.java  TaskRepository.java
apps/backend/src/main/java/com/sriinfosoft/taskmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginSuccessHandler.java
apps/backend/src/main/java/com/sriinfosoft/taskmanager/service/: EmailService.java  NotificationScheduler.java  PushNotificationService.java
apps/backend/src/main/resources/: application.properties
apps/frontend/: Dockerfile  nginx.conf  package.json
apps/frontend/public/: index.html  manifest.json  sw.js
apps/frontend/public/policies/: data-deletion.html  privacy.html  terms.html
apps/frontend/src/: App.css  App.js  OAuth2Redirect.js  config.js  index.js
apps/frontend/src/utils/: dateUtils.js  pushNotifications.js
backend/src/main/java/com/sriinfosoft/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/sriinfosoft/taskmanager/config/: SecurityConfig.java
backend/src/main/java/com/sriinfosoft/taskmanager/controller/: AuthController.java
backend/src/main/java/com/sriinfosoft/taskmanager/model/: Task.java
backend/src/main/java/com/sriinfosoft/taskmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
backend/src/main/resources/: application.properties
db/migrations/: V002__task_enhancements.sql  V006__Add_IP_Tracking_To_Push_Subscriptions.sql  V5__Add_Notification_Fields.sql  V5__Add_Push_Notifications.sql  db_changes_for_push_notification_device_changes.sql  db_verification_complete.sql  db_verification_quick.sql
deployments/aws/compose/: docker-compose.aws.yml  docker-compose.yml
deployments/gcp/compose/: docker-compose.gcp.yml
frontend/: .env.local.example  Dockerfile  nginx.conf  package.json
frontend/src/: App.css  App.js  config.js  vapidPublicKey.js
nginx/: Dockerfile  nginx.conf
scripts/: awsrun.sh  check_db.sh  check_deployed_change.sh  db_apply.sh  db_apply_aws.sh  db_backup.sh  db_backup_aws.sh  db_rollback.sh  db_rollback_aws.sh  db_scripts-Readme.md  db_tool.sh  dbtools.sh  docker-setup.sh  fixCtrlM.sh  gcprun.sh  gen_vapid.sh  git-helper.sh  git_pull.sh  git_push.sh  git_reset_for_aws_env.sh  gitupd.sh  menu.sh  quick_verify_for_ip_migration.sh  rebuild.sh  set_aws_env.sh  stack.sh  verify_changes.sh  verify_notification.sh  verifydb_update_for_pushnotifications.sh
